# Covid-2077

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/stropa/: CovidStatsApplication.java  DataLoader.java  GraphDataLoader.java  HomeControler.java  Main.java  Request.java
src/main/java/com/stropa/clients/: Client.java  ClientFactory.java  CovidAPIRequest.java  CovidAPIRequestURL.java  HttpClient.java  HttpClientFactory.java  HttpGetClient.java  Method.java  Request.java  RequestURL.java
src/main/java/com/stropa/data/: CountryData.java  CountryGraphData.java  CoutryJSONObject.java  DataType.java  GraphData.java  ResponseIteratorFactory.java  SummaryData.java  SummaryGraphData.java  SummaryJSONObject.java  TimeInterval.java
src/main/java/com/stropa/iterators/: Iterator.java
src/main/java/com/stropa/iterators/country/: Cases.java  CountryEntryStrategy.java  CountryJSONIterator.java
src/main/java/com/stropa/iterators/summary/: Confirmed.java  Deaths.java  Mortality.java  Recovered.java  SummaryEntryStrategy.java  SummaryJSONIterator.java
src/main/resources/: countries.txt
src/main/resources/views/: home.fxml
